
grid.width=2.0
labeler.text_size=24.0
labeler.buffer=0.05

grids.gzd.enabled=true
grids.gzd.min_zoom=0
grids.gzd.max_zoom=
grids.gzd.color=EF5350
grids.gzd.width=2.0

grids.gzd.labeler.enabled=true
grids.gzd.labeler.min_zoom=4
grids.gzd.labeler.max_zoom=
grids.gzd.labeler.color=EF5350
grids.gzd.labeler.text_size=24.0
grids.gzd.labeler.buffer=0.05

grids.propagate=true

grids.hundred_kilometer.enabled=true
grids.hundred_kilometer.min_zoom=5
grids.hundred_kilometer.max_zoom=
grids.hundred_kilometer.lines.min_zoom=
grids.hundred_kilometer.lines.max_zoom=8
grids.hundred_kilometer.color=3D8C40
grids.hundred_kilometer.width=2.0

grids.hundred_kilometer.labeler.enabled=true
grids.hundred_kilometer.labeler.min_zoom=6
grids.hundred_kilometer.labeler.max_zoom=
grids.hundred_kilometer.labeler.color=3D8C40
grids.hundred_kilometer.labeler.text_size=24.0
grids.hundred_kilometer.labeler.buffer=0.05

grids.ten_kilometer.enabled=true
grids.ten_kilometer.min_zoom=9
grids.ten_kilometer.max_zoom=11
grids.ten_kilometer.color=888888
grids.ten_kilometer.width=2.0

grids.ten_kilometer.labeler.enabled=false
grids.ten_kilometer.labeler.min_zoom=10
grids.ten_kilometer.labeler.max_zoom=11
grids.ten_kilometer.labeler.color=888888
grids.ten_kilometer.labeler.text_size=24.0
grids.ten_kilometer.labeler.buffer=0.05

grids.kilometer.enabled=true
grids.kilometer.min_zoom=12
grids.kilometer.max_zoom=14
grids.kilometer.color=888888
grids.kilometer.width=2.0

grids.kilometer.labeler.enabled=false
grids.kilometer.labeler.min_zoom=13
grids.kilometer.labeler.max_zoom=14
grids.kilometer.labeler.color=888888
grids.kilometer.labeler.text_size=24.0
grids.kilometer.labeler.buffer=0.05

grids.hundred_meter.enabled=true
grids.hundred_meter.min_zoom=15
grids.hundred_meter.max_zoom=17
grids.hundred_meter.color=888888
grids.hundred_meter.width=2.0

grids.hundred_meter.labeler.enabled=false
grids.hundred_meter.labeler.min_zoom=16
grids.hundred_meter.labeler.max_zoom=17
grids.hundred_meter.labeler.color=888888
grids.hundred_meter.labeler.text_size=24.0
grids.hundred_meter.labeler.buffer=0.05

grids.ten_meter.enabled=true
grids.ten_meter.min_zoom=18
grids.ten_meter.max_zoom=20
grids.ten_meter.color=888888
grids.ten_meter.width=2.0

grids.ten_meter.labeler.enabled=false
grids.ten_meter.labeler.min_zoom=19
grids.ten_meter.labeler.max_zoom=20
grids.ten_meter.labeler.color=888888
grids.ten_meter.labeler.text_size=24.0
grids.ten_meter.labeler.buffer=0.05

grids.meter.enabled=true
grids.meter.min_zoom=21
grids.meter.max_zoom=
grids.meter.color=888888
grids.meter.width=2.0
